# spring-boot-examples

./: .gitignore  HELP.md  README.md  pom.xml
caching/: pom.xml
caching/embedded-hazelcast/: README.md  pom.xml
caching/embedded-hazelcast/doc_file/: Dockerfile
caching/embedded-hazelcast/docker/hc-namespace/: hazelcast.yaml  hc_kub.yaml  hc_mc.yaml
caching/embedded-hazelcast/docker/hc-namespace/roles/: kubernetes-rbac-hazelcast.yaml
caching/embedded-hazelcast/docker/kub/: hazelcast.yaml  hc_kub.yaml  hc_mc.yaml
caching/embedded-hazelcast/src/main/java/techtabu/embeddedhazelcast/: EmbeddedHazelcastApplication.java  HazelcastClusterState.java  HazelcastConfig.java
caching/embedded-hazelcast/src/main/resources/: application.yaml  hazelcast.yaml
caching/hazelcast-kubernetes/: HELP.md  README.md  pom.xml
caching/hazelcast-kubernetes/doc_file/: Dockerfile
caching/hazelcast-kubernetes/docker/all-doc/: docker-compose.yaml
caching/hazelcast-kubernetes/docker/hazelcast/: docker-compose.yaml
caching/hazelcast-kubernetes/docker/hazelcast/config/: hazelcast-config.xml
caching/hazelcast-kubernetes/docker/hc-platform/: hazelcast.yaml  hc_mc.yaml
caching/hazelcast-kubernetes/docker/kub/: hazelcast.yaml  hc_kub.yaml
caching/hazelcast-kubernetes/docker/temp/: bundle-5.4.yaml  hazelcast_2.yaml  kubernetes-rbac-hazelcast.yaml
caching/hazelcast-kubernetes/src/main/java/techtabu/hazelcast/: Book.java  BookRepository.java  HazelcastConfig.java  HazelcastController.java  HazelcastKubernetesApplication.java  HazelcastService.java
caching/hazelcast-kubernetes/src/main/resources/: application.yaml
data/: accounts.json  address.json  (+1 more)
metrics/spring-boot-prometheus/: README.md  pom.xml
metrics/spring-boot-prometheus/doc_file/: Dockerfile
metrics/spring-boot-prometheus/docker/: docker-compose.yml  prometheus.yml
metrics/spring-boot-prometheus/prom/: docker-compose.yml  prometheus.yml
metrics/spring-boot-prometheus/prom_kub/: clusterRole.yaml  config-map.yaml  grafana-datasource.yaml  grafana-server.yaml  prom-config-map.yaml  prom-server.yaml  spring-boot-prometheus.yaml
metrics/spring-boot-prometheus/prom_kub/conf/: kubernetes_sd.yml
metrics/spring-boot-prometheus/src/main/java/techtabu/metrics/: AccountController.java  AccountService.java  Application.java  DataInitializer.java
metrics/spring-boot-prometheus/src/main/java/techtabu/metrics/model/: Account.java  Address.java  CreditCard.java
metrics/spring-boot-prometheus/src/main/resources/: application.yaml
metrics/spring-boot-prometheus/src/test/java/techtabu/metrics/: SpringMetricsPrometheusApplicationTests.java
reactive/: pom.xml
reactive/reactive-mongo-and-web/: HELP.md  README.md  pom.xml
reactive/reactive-mongo-and-web/docker/: docker-compose.yaml
reactive/reactive-mongo-and-web/src/main/java/techtabu/reactive/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  ReactiveMongoAndWebApplication.java
reactive/reactive-mongo-and-web/src/main/resources/: application.yaml
reactive/reactive-mongo-and-web/src/test/java/techtabu/reactive/: ReactiveMongoAndWebApplicationTests.java
reactive/reactor-core-simple/: HELP.md  pom.xml
reactive/reactor-core-simple/src/main/java/techtabu/reactor/: ReactorCoreSimpleApplication.java  ReactorService.java
reactive/reactor-core-simple/src/test/java/techtabu/reactor/: ReactorServiceTest.java
spring-data/: pom.xml
spring-data/jpa-batch/: README.md  pom.xml
spring-data/jpa-batch/src/main/java/techtabu/batch/: JpaBatchApplication.java  JpaBatchController.java
spring-data/jpa-batch/src/main/java/techtabu/batch/customer/: Customer.java  CustomerRepository.java
spring-data/jpa-batch/src/main/resources/: application.yaml
spring-data/jpa-batch/src/test/java/techtabu/batch/: JpaBatchApplicationTests.java
spring-data/jpa-pageable/: HELP.md  pom.xml
spring-data/jpa-pageable/src/main/java/techtabu/jpapageable/: CustomerController.java  DataInitializer.java  JpaPageableApplication.java
spring-data/jpa-pageable/src/main/java/techtabu/jpapageable/customer/: Customer.java  CustomerRepository.java
spring-data/jpa-pageable/src/main/kotlin/techtabu/jpapageable/: CustomerController.kt  DataInitializer.kt  JpaPageableApplication.kt
spring-data/jpa-pageable/src/main/kotlin/techtabu/jpapageable/customer/: Customer.kt  CustomerRepository.kt
spring-data/jpa-pageable/src/main/resources/: application.yaml
spring-data/jpa-pageable/src/test/java/techtabu/jpapageable/: CustomerControllerTest.java  JpaPageableApplicationTests.java
spring-data/jpa-pageable/src/test/java/techtabu/jpapageable/utils/: CustomPageImpl.java
spring-data/jpa-pageable/src/test/kotlin/techtabu/jpapageable/: JpaPageableApplicationTests.kt
spring-data/jpa-pageable/src/test/resources/: application.yaml
spring-data/jpa-projections/: README.md  pom.xml
spring-data/jpa-projections/docker/: docker-compose.yaml
spring-data/jpa-projections/src/main/java/techtabu/jpaprojections/: CustomerController.java  DataInitializer.java  JpaProjectionsApplication.java
spring-data/jpa-projections/src/main/resources/: application.yaml
spring-data/jpa-projections/src/test/java/techtabu/jpaprojections/: JpaProjectionsApplicationTests.java
spring-data/mongo-simple/: HELP.md  README.md  pom.xml
spring-data/mongo-simple/docker/: docker-compose.yaml
spring-data/mongo-simple/src/main/java/techtabu/mongo/: Address.java  CustomInvoiceRepository.java  DataInitializer.java  Invoice.java  InvoiceRepository.java  MongoController.java  MongoDataFactoryService.java  MongoSimpleApplication.java  Order.java
spring-data/mongo-simple/src/main/resources/: application.yaml
spring-data/mongo-simple/src/test/java/techtabu/mongo/: InvoiceRepositoryIT.java  InvoiceRepositoryTest.java  MongoSimpleApplicationTests.java
spring-data/mongo-simple/src/test/resources/: application.yaml
spring-data/postgres-jsonb/: README.md  pom.xml
spring-data/postgres-jsonb/src/main/resources/: application.yaml
spring-data/postgres-jsonb/support/: docker-compose.yaml  lib_users.json
(+96 files in other folders)
