<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caching</artifactId>
    <groupId>techtabu.springboot.cache</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>caching</name>

    <modules>
        <module>embedded-hazelcast</module>
        <module>hazelcast-kubernetes</module>
    </modules>
</project>
