<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data</artifactId>
    <groupId>techtabu.springboot.data</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-data</name>

    <modules>
        <module>mongo-simple</module>
        <module>jpa-pageable</module>
        <module>jpa-batch</module>
        <module>jpa-projections</module>
        <module>postgres-jsonb</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
